from random import randint
import colorama
from colorama import Fore
import time
from progress.bar import IncrementalBar

colorama.init()

# проверка пользователя
print(Fore.YELLOW, "Введите имя пользователя.")
user = input()
print(Fore.YELLOW, "Введите пароль.")
password = input()
print(Fore.YELLOW, "Добро пожаловать:", user)
print(Fore.RED, "Начало загрузки.")

# начало загрузки
mylist = [1, 2, 3]

bar = IncrementalBar('Проверка данных', max=len(mylist), suffix='%(percent)d%%')

for item in mylist:
    bar.next()
    time.sleep(1)

bar.finish()
print(Fore.GREEN, "Успешно")

list = [1, 2, 3, 4, 5]

bar = IncrementalBar('Загрузка файлов', max=len(mylist), suffix='%(percent)d%%')

for item in mylist:
    bar.next()
    time.sleep(1)

bar.finish()
print(Fore.GREEN, "Успешно")

# выбор класса
print("Приветствуем вас в игре Jump through anime")
print("Ваш аккаунт не найден на сервере, значит вы новичок.")
print("Выберете ваш класс: Маг, воин, лучник.")
equipment = input()
if equipment == "маг":
    power = 15
    print(Fore.YELLOW, "Отличный выбор, маг всегда полезен, большая дальность и урон.")
elif equipment == "воин":
    power = 20
    print(Fore.YELLOW, "Воин ближний бой зато очень большой урон")
elif equipment == "лучник":
    power = 10
    print(Fore.YELLOW, "Лучник большая дальность, но не очень большой урон")
print("Выберете вашу ветку персонажа.")

if equipment == "маг":
    print(Fore.YELLOW, "Вы можете выбрать ветку навыков.(вписать цифру)")
    print("1.Темный маг вы можете управлять темной энергией(в основной подходит для одиночек, атаки) - вы владеете "
          "темной магией. Ваши способности - 1. Призвание нежити, 2.Иссушающее касание постепенно забирает "
          "здоровье, 3. Подчинение разума на  вы можете управлять врагом.")
    print(
        "2. Маг света вы управляете силой света противоположность темного( для игры в команде, лекарь). Ваши "
        "навыки - 1. Превращение нежите в людей, 2. Лечение, 3. Усиление статов союзников.")
    print(
        "3. Мегумин вы величайший архи-маг, маны мало зато урон большой. (только для игры в пати, атака по "
        "площади). Ваши навыки - 1. Атака бомбами кидаете несколько бомб, Поджиг площади некоторое время земля с "
        "огнём наносит урон, 3.EXPLOSION очень большой урон по площади отнимает всю ману.")
    skills_mag = input()
    if skills_mag == "1":
        print("Теперь вы тёмный маг!")
    elif skills_mag == "2":
        print("Теперь вы маг света!")
    elif skills_mag == "3":
        print("Теперь вы Магумин величайший архи-маг")
elif equipment == "воин":
    print("Вы можете выбрать ветку навыков.(вписать цифру)")
    print(
        "1. Даркнес желательно играть в пати, у вас очень большая защита котрой вы можете поделиться. Навыки - "
        "1.Барьер создаёт вокруг персонажа барьер в котором его атака увеличивается. 2.Удар в землю. 3.Усиление "
        "защиты для себя и союзников.")
    print(
        "2. Казума - Вор вы очень быстрые и ловкие. Навыки - 1. Кража вы забираете рандомный предмет у врага. 2. "
        "Уклонение позволяет моментально уклониться от удара или быстро убежать. 3. Моментальные удары за "
        "несколко секунд вы наносите много урона.")
    print(
        "3. Кирито - вы воин двух мечей. Навыки - 1. Удар двух мечей - вы быстро наносите удары мечами. 2. "
        "Сверхзвуковой бросок - прием позволяющий подпрыгнуть на 10 метров и атаковать невероятно быстро. 3. "
        "Горизонтальный квадрат - Комбо состоит из четырех рубящих горизонтальных ударов.")
    skills_warrior = input()
    if skills_warrior == "1":
        print("Теперь вы танк!")
    elif skills_warrior == "2":
        print("Теперь вы вор!")
    elif skills_warrior == "3":
        print("Теперь вы Кирито!")
elif equipment == "лучник":
    print("Вы можете выбрать ветку навыков.(вписать цифру)")
    print(
        "1. Снайпер вы очень точные, но медленно перезарижаетесь. Навыки - 1. Точный выстрел. 2. Быстрый удар - "
        "если на вас напали сзади. 3. Маскировка вас хуже видно.")
    print(
        "2. Венти вы лучник ветра. Вы быстро перезарижаетесь, но урон не очень большой. 1. Стрела ветра вы "
        "стягиваете врагов и подкидаваете их. 2. Порыв ветра вас подкидывает вверх полезен для уклонения. 3. "
        "Ускорение ветра ваша скорость увеличивается на некоторое время. ")
    print("3.  ")
    skills_archer = input()
    if skills_archer == "1":
        print("Теперь вы снайпер!")
    elif skills_archer == "2":
        print("Теперь вы Венти!")
    elif skills_archer == "3":
        print("Теперь вы ....!")
# загрузка мира
list = [1, 2, 3, 4, 5, 6]

bar = IncrementalBar('Загрузка мира', max=len(list), suffix='%(percent)d%%')

for item in list:
    bar.next()
    time.sleep(1)

bar.finish()
print(Fore.GREEN, "Успешно")

# начало игры
# хар-ки героя
exp = 0
lv = 1
power = randint(10, 15)
money = 300
hp = 100

# глава 1
print("Вы появились на поле.")
print("Из экипировки у вас только лёгкая броня и ваше начальное оружие.")
print("Ваша сила -", power)
print("Ваше здоровье -", hp)
print("Ваш уровень -", lv, "ваш опыт", exp, "из 20")
print("Вы видите слаймов и они движутся на вас, он нападают на вас.")
print("Слайм наносит удар.")


# чётное или не четное
# проверка попадания
def even_or_odd(a):
    if a % 2 == 0:
        event = "Промах"
    else:
        event = "Попадание"
    return event


# пока не будет 20 опыта
while exp <= 20:
    number = randint(1, 10)

    # после проверки
    # удар слайма
    if even_or_odd(number) == "Попадание":
        hp -= randint(10, 15)
        print("Слайм попал")
        print("Ваше здоровье снизилось оно ровно -", Fore.RED, hp)
    else:
        print("Вам повезло")

    # ваш удар
    print(Fore.YELLOW, "Теперь вы наносите удар.")

    at = randint(10, 15)

    if even_or_odd(at) == "Попадание":
        sl_exp_1 = randint(5, 10)
        exp += sl_exp_1
        print(Fore.GREEN, "Вы попали, и убили слайма, и получили с него -", sl_exp_1, Fore.RED, "xp")
    else:
        print("Вы промахнулись.")
print("Ваше здоровье -", hp)
print("Ваш опыт -", exp)
exp -= 20
lv += 1
hp = 120

print(Fore.YELLOW, "Теперь ваш уровень", lv, "ваш опыт", exp, "из 40", "и ваше hp увеличено теперь у вас -", hp, "hp")

# глава 2
print("Время купить экипировки, вы перемещаетесь в лавку торговца.")

list_1 = [1, 2, 3]

bar = IncrementalBar('Перемещение', max=len(list_1), suffix='%(percent)d%%')

for item in list_1:
    bar.next()
    time.sleep(1)

bar.finish()

print(Fore.GREEN, "Добро пожаловать в мою лавку.")
print(Fore.YELLOW, "У вас", money, "монет")
if equipment == "маг":
    print(Fore.GREEN, "Ты маг для тебя есть посохи.")
    print(Fore.YELLOW, "Перед вами выбор.(вписать цифру)")
    print(Fore.YELLOW, "1. Посох огня - Дорогой, но большой баф урона + 15 урона. 100 монет")
    print(Fore.YELLOW, "2. Посох света - Средний по цене + 10. 75 монет")
    print(Fore.YELLOW, "3. Посох новичка - самый простой посох, маленький урон + 5 урона. 50 монет")
    staff = input()
    if staff == "1":
        print(Fore.RED, "Посох огня покупка выполнена.")
        power += 15
        money -= 100
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif staff == "2":
        print(Fore.RED, "Посох света покупка выполнена.")
        power += 10
        money -= 75
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif staff == "3":
        print(Fore.RED, "Посох новичка покупка выполнена.")
        power += 5
        money -= 50
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
elif equipment == "воин":
    print(Fore.GREEN, "Ты воин для тебя есть мечи.")
    print(Fore.YELLOW, "Перед вами выбор.(впишите цифру)")
    print(Fore.YELLOW, "1. Меч паладина очень сильный, средняя скорость, дорогой.  + 20 урона, 100 монет")
    print(Fore.YELLOW, "2. Катана - средняя скорость, сильная, прочная, но не дешёвая. + 15. 75 монет")
    print(Fore.YELLOW, "3. Кинжал новичка - самый простой меч, быстрый, с малым уроном.  + 10 урона. 50 монет")
    sword = input()
    if sword == "1":
        print(Fore.RED, "Меч паладина покупка выполнена.")
        power += 20
        money -= 100
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif sword == "2":
        print(Fore.RED, "Катана покупка выполнена.")
        power += 15
        money -= 75
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif sword == "3":
        print(Fore.RED, "Кинжал новичка покупка выполнена.")
        power += 10
        money -= 50
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
elif equipment == "лучник":
    print(Fore.GREEN, "Ты лучик для тебя есть луки.")
    print(Fore.YELLOW, "Перед вами выбор.(впишите цифру)")
    print(Fore.YELLOW,
          "1. Лук охотника очень сильный, быстрая скорость стрельбы, высокая точность, дорогой.  + 15 урона, 100 монет")
    print(Fore.YELLOW, "2. Снайперский лук - средняя скорость, сильный, средняя точность. + 10. 75 монет")
    print(Fore.YELLOW,
          "3. Лук новичка - самый простой лук, средняя скорость, с малым уроном, не точный.  + 5 урона. 50 монет")
    bow = input()
    if bow == "1":
        print(Fore.RED, "Лук охотника охотника покупка выполнена.")
        power += 15
        money -= 100
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif bow == "2":
        print(Fore.RED, "Снайперский лук покупка выполнена.")
        power += 10
        money -= 75
        print(Fore.YELLOW, "У вас осталось", money, "монет.", "Ваша сила", power)
    elif bow == "3":
        print(Fore.RED, "Лук новичка покупка выполнена.")
        power += 5
        money -= 50
        print("У вас осталось", money, "монет.", "Ваша сила", power)

# глава 3
print("Вы стали сильнее, но можете стать ещё сильнее хотите?")
qa = input()
if qa == "да":
    print("Вы отправляетесь на поле со слаймами.")

    bar = IncrementalBar('Перемещение', max=len(list_1), suffix='%(percent)d%%')

    for item in list_1:
        bar.next()
        time.sleep(1)

    bar.finish()

    while exp <= 40:
        number = randint(1, 10)
        if even_or_odd(number) == "Попадание":
            hp -= randint(10, 15)
            print("Слайм попал")
            print("Ваше здоровье снизилось оно ровно -", Fore.RED, hp)
        else:
            print("Вам повезло")
            print(Fore.YELLOW, "Теперь вы наносите удар.")
            at = randint(10, 15)
        if even_or_odd(at) == "Попадание":
            sl_exp_1 = randint(5, 10)
            exp += sl_exp_1
            print(Fore.GREEN, "Вы попали, и убили слайма, и получили с него -", sl_exp_1, Fore.RED, "xp")
        else:
            print("Вы промахнулись.")
            print("Ваше здоровье -", hp)
            print("Ваш опыт -", exp)
    exp -= 40
    lv += 1
    print(Fore.YELLOW, "Теперь ваш уровень", lv, "ваш опыт", exp, "из 80")
    if equipment == "маг":
        print("Вы можете выбрать один навык.")
        print("1. Увеличение маны. 2. Увеличение урона.")
        skill = input("Впишите цифру:")
        if skill == 1:
            print("Ваша мана увеличина.")
        elif skill == 2:
            print("Ваш урон увеличен на 10")
            power += 10
            print("Теперь ваша сила -", power)
        elif equipment == "воин":
            print("Вы можете выбрать один навык.")
            print("1. Увеличение скорости атаки. 2. Увеличение урона.")
        if skill == 1:
            print("Ваша скорось атаки увеличина.")
        elif skill == 2:
            print("Ваш урон увеличен на 10")
            power += 10
            print("Теперь ваша сила -", power)
        elif equipment == "лучник":
            print("Вы можете выбрать один навык.")
            print("1. Уменьшение времени перезарядки . 2. Увеличение урона.")
        if skill == 1:
            print("Ваше время перезарядки уменьшено.")
        elif skill == 2:
            print("Ваш урон увеличен на 10")
            power += 10
            print("Теперь ваша сила -", power)
else:
    print("Ну ладно")